---
schemaVersion: "2.2"
description: "run Tower setup playbook"
parameters:
  Environment:
    type: "String"
    description: "Current Environment"
    default: ""
  TowerVersion:
    type: "String"
    default: ""
mainSteps:
- action: "aws:runShellScript"
  name: "runSetup"
  inputs:
    timeoutSeconds: "3600"
    runCommand:
    - "export ANSIBLE_HOST_KEY_CHECKING=False"
    - "extra_vars=$(aws ssm get-parameters-by-path --path \"/tower/{{Environment}}/vars\" --with-decryption --recursive --query \"Parameters[*]\" | jq '[.[]|{key: .Name|capture(\"(?<key>[^/]*)$\").key, value: .Value}]|from_entries' -c)"
    - "tower_path=/opt/ansible-tower-setup-{{TowerVersion}}"
    - "$tower_path/setup.sh -i $tower_path/inventory.aws_ec2.yaml -e \"${extra_vars}\""
